{
  "name": "sveltekit-storyblok-getting-started",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "dev-nohttps": "vite dev -c vite-nohttps.config.js",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "axios": "npm add axios"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.52.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.4",
    "vite": "^3.0.0",
    "vite-plugin-mkcert": "^1.10.1"

  },
  "type": "module",
  "dependencies": {
    "@storyblok/svelte": "^2.3.6"
  }
}
