{
  "name": "sveltekit-storyblok-getting-started",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "dev-nohttps": "vite dev -c vite-nohttps.config.js",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "axios": "npm add axios"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1",
    "@sveltejs/kit": "^1.30",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-load-config": "^4.0.2",
    "svelte": "^3.59.2",
    "svelte-preprocess": "^5.1.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "vite": "^4.4.9",
    "vite-plugin-mkcert": "^1.17.1"
  },
  "type": "module",
  "dependencies": {
    "@storyblok/svelte": "^3",
    "@vitejs/plugin-basic-ssl": "^1.0.2"
  }
}
